kind: ConfigMap
apiVersion: v1
metadata:
  name: my-integration-timer-to-postgres-prop
  namespace: camel-k-test
immutable: false
data:
  application.properties: |
    prop.application.name=Mon application select postgresql
    quarkus.datasource.db-kind=postgresql
    quarkus.datasource.camel.jdbc.url=jdbc:postgresql://100.124.93.210:5432/dvdrental
    quarkus.datasource.camel.username=rhino
    quarkus.datasource.camel.password=KDa{Iv*+{vd}Myp5cQ30IwK*