apiVersion: camel.apache.org/v1
kind: Integration
metadata:
  name: my-integration-quarkusnative
  annotations:
    trait.camel.apache.org/quarkus.build-mode: native
  namespace: camel-k-test
spec:
  sources:
  - content: |
      import org.apache.camel.builder.RouteBuilder;

      public class Test extends RouteBuilder {
          @Override
          public void configure() throws Exception {
              from("timer:java?period=2000")
                  .setBody()
                      .simple("Hello Camel from ${routeId}")
                  .log("${body}");
          }
      }
    name: Test.java