kind: ConfigMap
apiVersion: v1
metadata:
  labels:
    camel.apache.org/config.type: camel-properties
    camel.apache.org/pipe: postgresql-dvdrental-actor-info-to-log
  name: postgresql-dvdrental-actor-info-to-log-cm
  namespace: camel-k-test
data:
  application.properties: |
    camel.kamelet.postgresql-source.databaseName=dvdrental
    camel.kamelet.postgresql-source.delay=10000
    camel.kamelet.postgresql-source.query=select * FROM public.actor_info WHERE first_name = 'Cuba' ORDER BY last_name
    camel.kamelet.postgresql-source.serverName=100.124.93.210
    camel.kamelet.postgresql-source.serverPort=5432